Windows Registry Editor Version 5.00

; Enable Dark Mode for apps and system
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"AppsUseLightTheme"=dword:00000000
"SystemUsesLightTheme"=dword:00000000

; Enable Classic Right-Click Context Menu
[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}]
@=""

[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
@=""

; Set solid black desktop background
[HKEY_CURRENT_USER\Control Panel\Colors]
"Background"="0 0 0"

[HKEY_CURRENT_USER\Control Panel\Desktop]
"Wallpaper"=""
"WallpaperStyle"="0"
"TileWallpaper"="0"

; Set black lock/login screen background (Windows Spotlight must be disabled)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreen"=dword:00000000
"NoChangingLockScreen"=dword:00000001
"LockScreenImage"="C:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg" ; optional fallback image

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\PersonalizationCSP]
"LockScreenImagePath"="C:\\Windows\\black.jpg"
"LockScreenImageStatus"=dword:00000001
"LockScreenImageUrl"=""

; You must place a solid black image at C:\Windows\black.jpg or modify the path above accordingly
